@import 'normalize';
@import 'vars';

html,
body {
    height: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: $colorMain;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: $colorwhite;
    text-decoration: none;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


.container {
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.section-title {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.show-more {
    padding: 13px;
    max-width: 223px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    background-color: #151515;
    margin: 0 auto;

    &:hover {
        background-color: $colorBlue;
    }
}

%placeholder {
    font-family: 'Inter', sans-serif;
    font-style: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    opacity: .5;
}


.header {
    width: 100%;
    background-color: $colorMain;
    padding: 40px 0 45px;

    &__menu-btn {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
        display: none;

        & span {
            height: 2px;
            background-color: #fff;
            width: 100%;
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__menu-list {
        display: flex;
        // gap: 35px;
    }

    &__menu-item {
        margin-right: 35px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__menu-link {
        font-weight: 700;
        white-space: nowrap;

        &:hover {
            text-shadow: 0 0 22px #fff;
        }
    }

    &__menu-link_active {
        color: #0066ff;
    }
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 6;
}

.main {
    flex-grow: 1;

    &__top {
        color: $colorwhite;
        text-align: center;
        padding-top: 250px;
        padding-bottom: 50px;
        position: absolute;
        z-index: 5;
        left: 0;
        right: 0;

    }

    &__top-title {
        font-size: 96px;
        font-weight: 700;
        padding-bottom: 40px;
    }

    &__top-link {
        display: inline-block;
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 23px;
        max-width: 430px;
        width: 100%;
        background-color: $colorMain;

        &:hover {
            background-color: $colorBlue;
        }
    }
}

.swiper::after {
    content: '';
    background-color: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.swiper-slide {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;

    &.swiper-pagination-bullet-active {
        height: 6px;
        background-color: #fff;
    }

}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

.why-lease {
    padding-top: 150px;

    &__title {
        margin-bottom: 50px;
    }

    &__cards {
        display: flex;
        justify-content: center;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__card-title {
        padding: 30px 0;
        font-size: 24px;
        font-weight: 700;
    }

    &__card-text {
        text-align: left;
        max-width: 270px;
    }
}

.how-does {
    padding: 150px 10px 0;

    &__content {
        max-width: 594px;
        width: 100%;
        margin: 0 auto;
    }

    &__text {
        padding-top: 50px;
    }

    &__title {
        padding: 50px 0;
        font-size: 24px;
        font-weight: 700;
    }

    &__cards {
        max-width: 530px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-left: auto;
    }

    &__card {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__card-text {
        max-width: 270px;
    }
}

.video {
    padding-top: 150px;

    &__content {
        text-align: center;
    }

    &__title {
        padding: 20px 0 50px;
        font-size: 24px;
        font-weight: 700;
    }

    &__ifreme {
        border: none;
    }
}

.important {
    padding: 150px 0;

    &__text {
        max-width: 580px;
        width: 100%;
        text-align: center;
        margin: 35px auto;
    }

    &__cards {
        display: flex;
    }

    &__card {
        max-width: 270px;
        width: 100%;
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__card-img {
        width: 100%;
    }

    &__card-text {
        padding-top: 20px;
    }
}


.footer {
    background-color: $colorMain;
    color: $colorwhite;

    &__content {
        display: flex;
        justify-content: space-around;
    }

    &__nav {
        max-width: 225px;
    }

    &__title {
        padding: 50px 0 40px;
        font-size: 24px;
        font-weight: 700;
        white-space: nowrap;
    }

    &__item {
        margin-bottom: 20px;
    }

    &__app {
        padding: 50px 0;
        display: flex;
        justify-content: center;
    }

    &__description {
        max-width: 806px;
        margin: 0 auto;
    }

    &__text {
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
    }

    &__copy {
        padding: 30px 0;
    }

    &__copy-list {
        display: flex;
        justify-content: center;
    }

    &__copy-item {
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }
}


.contacts {
    padding-top: 100px;

    &__content {
        max-width: 935px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    &__title {
        padding: 20px 0 50px;
        font-size: 24px;
        font-weight: 700;
    }
}

.form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 580px;
    width: 100%;
    margin: 0 auto;

    &__input {
        padding: 18px 20px;
        max-width: 270px;
        width: 100%;
        border: 1px solid #0066ff;
        font-family: 'Inter', sans-serif;
        font-style: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: #151515;
        outline: none;

        &::placeholder {
            @extend%placeholder
        }
    }

    &__textarea {
        max-width: 580px;
        width: 100%;
        padding: 28px 20px;
        margin: 40px 0 50px 0;
        resize: none;
        height: 290px;
        border: 1px solid #0066ff;
        font-family: 'Inter', sans-serif;
        font-style: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: #151515;
        outline: none;

        &::placeholder {
            @extend%placeholder
        }
    }

    &__btn {
        padding: 13px;
        color: #fff;
        background-color: #151515;
        border: 0;
        text-transform: uppercase;
        max-width: 184px;
        width: 100%;
        margin: 0 auto;

        &:hover {
            background-color: #0066ff;
        }
    }
}

.blog {
    &__wrap {
        padding: 150px 0;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }

    &__content-description {
        padding-bottom: 70px;
    }

    &__content-img {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__content-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }

    &__content-title {
        font-size: 24px;
        font-weight: 700;
    }

    &__content-link {
        padding: 4px;
        max-width: 80px;
        width: 100%;
        display: inline-block;
        text-align: center;
        background-color: #0066ff;

        &:hover {
            background-color: #151515;
        }
    }
}


.choose {
    padding-top: 100px;
}

.tabs {
    &__btn {
        padding: 50px 0 100px;
        margin: 0 auto;
        max-width: 858px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 80px;
    }

    &__btn-item {
        padding: 0;
        font-size: 24px;
        font-weight: 700;
        color: $colorMain;
        border: none;
        background-color: $colorwhite;
        max-width: 226px;
        width: 100%;
        cursor: pointer;
        white-space: nowrap;
    }

    &__btn-item_active {
        color: $colorBlue;
    }

    &__content-item {
        padding-bottom: 70px;
        display: none;
        grid-template-columns: repeat(4, 1fr);
        gap: 100px 40px;

        &.tabs__content-item_active {
            display: grid;
        }
    }
}

.card {
    text-align: center;

    &__img {
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
    }

    &__text-content {
        border: 1px solid $colorBlue;
        border-top: none;
    }

    &__title {
        padding: 20px 0;
        font-size: 24px;
        font-weight: 700;
    }

    &__price {
        padding: 20px 0;
        font-size: 24px;
        font-weight: 700;
    }

    &__link {
        padding: 2px 0;
        display: block;
        border-top: 1px solid $colorBlue;
        color: $colorBlue;
        width: 100%;

        &:hover {
            background-color: $colorBlue;
            color: $colorwhite;
        }
    }
}


@media (max-width: 1220px) {
    .important__card-img {
        width: 100%;
    }
}

@media (max-width: 1170px) {
    .blog__content-text {
        align-items: baseline;
    }
}



@media (max-width: 1122px) {
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog__content-text {
        align-items: end;
    }

    .blog__content-title {
        padding-right: 28px;
    }
}


@media (max-width: 1020px) {
    .video__ifreme {
        width: 100%;
    }
}

@media (max-width: 896px) {
    .main__top-title {
        font-size: 70px;
    }

    .main__top-link {
        font-size: 28px;
        max-width: 400px;
    }

    .tabs__btn {
        padding: 30px 0 50px;
        gap: 40px;
    }

    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 40px;
    }
}

@media (max-width: 830px) {
    .video__ifreme {
        height: 400px;
    }

    .header {
        &__logo {
            position: relative;
            z-index: 10;
        }

        &__menu-btn {
            display: flex;
            position: relative;
            z-index: 10;
        }

        &__menu-list {
            position: absolute;
            z-index: 5;
            background-color: #151515;
            flex-direction: column;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 200px;
            height: 100vh;
            transform: translateX(-100%);
            transition: transform .5s ease-in-out;

            &.header__menu-list_active {
                transform: translateY(0);

            }
        }

        &__menu-item {
            margin: 0 0 35px 0;
        }
    }
}

@media (max-width: 781px) {
    .blog__content {
        gap: 25px;
    }

    .blog__content-title {
        font-size: 20px;
    }
}


@media (max-width: 768px) {
    .swiper-pagination-bullet {
        width: 80px;
        margin: 0 10px !important;

        &.swiper-pagination-bullet-active {
            height: 4px;
        }
    }

    .section-title {
        font-size: 35px;
    }

    .how-does__title {
        font-size: 20px;
    }

    .video__title {
        font-size: 20px;
    }

    .important {
        &__text {
            margin: 35px auto 0;
        }

        &__cards {
            // flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__card {
            margin-top: 35px;

            &:nth-child(even) {
                margin-right: 0;
            }
        }

        &__card-text {
            padding-top: 10px;
        }
    }

    .why-lease {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &__card {
            margin-right: 0;
            margin-bottom: 40px;

            &:nth-child(n+3) {
                margin-bottom: 0;
            }
        }

        &__card-text {
            text-align: center;
        }
    }

    .footer {
        &__content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
        }

        &__title {
            padding: 40px 0 40px;
            font-size: 20px;
            font-weight: 700;
        }
    }

    .tabs {
        &__btn {
            padding: 30px 0 40px;
            gap: 20px;
        }

        &__btn-item {
            font-size: 20px;
        }
    }

    .blog__content-title {
        font-size: 17px;
    }
}

@media (max-width: 680px) {
    .video__ifreme {
        height: 350px;
    }

    .footer__content {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 673px) {
    .main__top-title {
        font-size: 55px;
    }

    .main__top-link {
        font-size: 24px;
        max-width: 360px;
    }
}


@media (max-width: 650px) {
    .video__ifreme {
        height: 250px;
    }

    .footer__copy-list {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }

    .tabs__btn {
        gap: 15px;
    }

    .tabs__btn-item {
        font-size: 18px;
    }

    .blog__content {
        flex-direction: column;
    }

    .form__input {
        max-width: inherit;
    }
}

@media (max-width: 616px) {
    .important {
        &__cards {
            flex-direction: column;
            align-items: center;
        }

        &__card {
            margin-right: 0;
        }

        &__card-text {
            padding-top: 5px;
        }
    }
}


@media (max-width: 560px) {
    .tabs__btn {
        flex-direction: column;
        align-items: center;
    }

    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px 40px;
    }
}


@media (max-width: 540px) {
    .section-title {
        font-size: 30px;
    }

    .why-lease__card-title {
        font-size: 20px;
        padding: 25px 0;
    }

    .blog__content-text {
        padding-top: 10px;
    }

    .contacts__title {
        font-size: 20px;
    }
}


@media (max-width: 525px) {
    .main__top-title {
        font-size: 50px;
    }

    .main__top-link {
        font-size: 24px;
        max-width: 350px;
    }

    .section-title {
        font-size: 25px;
    }

    .why-lease {
        padding-top: 100px;
    }

    .why-lease__card-title {
        font-size: 20px;
    }

    .how-does {
        padding: 100px 10px 0;
    }

    .how-does__title {
        font-size: 18px;
    }

    .how-does__text {
        text-align: center;
    }

    .video {
        padding-top: 100px;
    }

    .video__title {
        font-size: 18px;
    }

    .important {
        padding: 100px 0;
    }
}

@media (max-width: 464px) {
    .video__ifreme {
        height: 220px;
    }

    .swiper-pagination-bullet {
        width: 50px;
        margin: 0 8px !important;
    }
}


@media (max-width: 410px) {
    .video__ifreme {
        height: 200px;
    }
}

@media (max-width: 375px) {
    .wrapper {
        width: 100%;
    }

    .header__menu-list {
        padding: 200px 0px;
    }

    .main__top-title {
        font-size: 30px;
    }

    .main__top-link {
        font-size: 20px;
        max-width: 230px;
        padding: 20px;
    }

    .why-lease {
        padding-top: 80px;
    }

    .why-lease__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .how-does {
        padding: 80px 10px 0;
    }

    .how-does__card-text {
        padding-left: 25px;
    }

    .video {
        padding-top: 80px;
    }

    .video__title {
        padding: 20px 0 30px;
    }

    .video__ifreme {
        height: 170px;
    }

    .important {
        padding: 80px 0;
    }

    .important__cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .important__card-text {
        padding-top: 5px;
    }

    .footer__title {
        padding: 30px 0;
        font-size: 18px;
        font-weight: 700;
    }

    .footer__app {
        padding: 30px 0;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .contacts__title {
        font-size: 18px;
    }

    .choose {
        padding-top: 50px;
    }

    .blog__wrap {
        padding: 50px 0;
    }

    .contacts {
        padding-top: 50px;
    }

    .contacts__title {
        padding: 20px 0 40px;
    }
}

.page {
    background-color: #151515;
}